\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictor Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Transformations and Standardization}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces insert caption here.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces insert caption here.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second-Order Predictors}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces insert caption here\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Best Subsets Procedure}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces insert my caption here\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Final Model}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geometric Interpretation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Residuals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Logistic Regression Residuals}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Influential Observations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Goodness Of Fit Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Hosmer-Lemeshow}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces caption here\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Development of ROC Curve}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces insert caption here\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Prediction Rule}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification based on Logistic Response Function XXX and Prediction Rules.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model: Strengths and Weaknesses}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Strengths}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Weaknesses}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlcusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
