\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictor Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Related Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Transformations and Standardization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second order Predictors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis of Residuals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Influential Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Goodness Of Fit Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Development of ROC Curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Prediction Rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model: Strengths and Weaknesses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlcusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
